return {
  iceberg = {
    black = '#ffffff',
    bg0 = '#161821',
    bg1 = '#1E2132',
    bg2 = '#1E2132',
    bg3 = '#1E2132',
    bg_d = '#1E2132',
    bg_blue = '#91ACD1',
    bg_yellow = '#E9B189',
    fg = '#D8DEE9',
    purple = '#A093C7',
    green = '#C0CA8E',
    orange = '#F4C6A2',
    blue = '#84A0C6',
    dark_blue = '#444B71',
    yellow = '#E2A478',
    cyan = '#8FC1C3',
    red = '#E98989',
    grey = '#5a5b5e',
    light_grey = '#818596',
    dark_cyan = '#4B7983',
    dark_red = '#E27878',
    dark_yellow = '#C7895C',
    dark_purple = '#7A6B9D',
    diff_add = '#8F9D5A',
    diff_delete = '#C25C5C',
    diff_change = '#5E7B9D',
    diff_text = '#2D3D50',
  },
}
